apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{serviceaccount_name}}
  namespace: {{namespace}}
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{account_id}}:role/{{role_name}}"